package hello;

import java.util.Scanner;

public class Hello {

	public static void main(String[] args) {
		// TODO Auto-generated method stub、
		System.out.println(5==5.0);
        Scanner in = new Scanner(System.in);
        //打印车票
        System.out.println("请投币");
        int amount = in.nextInt();
     
        System.out.println("*********************");
        System.out.println("铁路车票");
        System.out.println("无指定座位票");
        System.out.println("票价：10元");
        System.out.println("*********************");
        System.out.println("找零："+(amount-10));
	}

}
