package hello;

import java.util.Scanner;

public class Hello {

	public static void main(String[] args) {
		// TODO Auto-generated method stub、
	    double a = 1.0;
	    double b = 0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1;
	    System.out.println(a==b);
	    System.out.println("a="+a+":b="+b);
	    System.out.println(Math.abs(a-b)<1e-6);
        Scanner in = new Scanner(System.in);
        //打印车票
        System.out.println("请投币");
        int amount = in.nextInt();
     
        System.out.println("*********************");
        System.out.println("铁路车票");
        System.out.println("无指定座位票");
        System.out.println("票价：10元");
        System.out.println("*********************");
        System.out.println("找零："+(amount-10));
	}
